
{
    "development": {
      "username": "mjadevxt_mja",
      "password": "123@mja321",
      "database": "mjadevxt_locodriver",
      "host": "172.105.41.172",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }